input {
  beats {
    port => 5000
  }
}

filter {
  # Можно добавить фильтрацию, парсинг
}

output {
  opensearch {
    hosts => ["http://opensearch:9200"]
    index => "gateway-logs-%{+YYYY.MM.dd}"
    user => "admin"
    password => "admin"
  }
}
